# STATEWIDEAUTOAPPRAISAL

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/statewideautoappraisal/: GMailSender.java  ImageOpenActivity.java  JSSEProvider.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable-mdpi/: style_button_background.xml  style_edittext_background.xml
app/src/main/res/layout/: activity_image_open.xml
app/src/main/res/layout-large/: activity_main.xml  activity_splash.xml
app/src/main/res/layout-normal/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
